{
  "name": "copy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "stop": "pm2 stop 'next-app'",
    "lint": "next lint",
    "sitemap": "next-sitemap --config next-sitemap.config.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.6",
    "@react-email/components": "^0.0.13",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.0.0-rc17",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.487.0",
    "next": "^15.2.4",
    "next-recaptcha-v3": "^1.5.2",
    "react": "^19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.0",
    "react-fontawesome": "^1.7.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-responsive": "^10.0.1",
    "resend": "^4.2.0",
    "swiper": "^11.2.6",
    "tailwind-merge": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.1",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.4",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.1"
  }
}
